# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/rsc/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/rsc/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/home/rsc
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR _fish_abbr_1:prevd
SETUVAR _fish_abbr_2:nextd
SETUVAR _fish_abbr_Vra:env\x20EDITOR\x3d\x22nvim\x22\x20ranger
SETUVAR _fish_abbr_Vranger:env\x20EDITOR\x3d\x22nvim\x22\x20ranger
SETUVAR _fish_abbr__2E_gm:gm
SETUVAR _fish_abbr__2E_mp:env\x20MINIMAL_PROMPT\x3d1\x20fish
SETUVAR _fish_abbr__2E_nomp:set\x20\x2dgx\x20MINIMAL_PROMPT
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr__3A_q_21_:exit
SETUVAR _fish_abbr_a:atom\x2dopen
SETUVAR _fish_abbr_a_2E_:atom\x2dopen\x20\x2e
SETUVAR _fish_abbr_ara:env\x20EDITOR\x3d\x22atom\x2dopen\x22\x20ranger
SETUVAR _fish_abbr_aranger:env\x20EDITOR\x3d\x22atom\x2dopen\x22\x20ranger
SETUVAR _fish_abbr_are:autorenice
SETUVAR _fish_abbr_batt:upower\x20\x2di\x20/org/freedesktop/UPower/devices/battery_BAT0\x20\x7c\x20grep\x20\x2dE\x20\x22percent\x7ctime\x22
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_c:code\x20\x2dr
SETUVAR _fish_abbr_c_2E_:code\x20\x2dr\x2e
SETUVAR _fish_abbr_cra:env\x20EDITOR\x3d\x22code\x22\x20ranger
SETUVAR _fish_abbr_cranger:env\x20EDITOR\x3d\x22code\x22\x20ranger
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_dcd:docker\x2dcompose\x20down
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up
SETUVAR _fish_abbr_dr:docker\x2dcompose\x20run\x20\x2d\x2drm\x20web
SETUVAR _fish_abbr_drs:docker\x2dcompose\x20run\x20\x2d\x2drm\x20\x2d\x2dservice\x2dports\x20web
SETUVAR _fish_abbr_drt:docker\x2dcompose\x20run\x20\x2d\x2drm\x20\x2d\x2dno\x2ddeps\x20web
SETUVAR _fish_abbr_e:nvr
SETUVAR _fish_abbr_ec:emacsclient\x20\x2dt\x20\x2dc\x20\x2da\x20\x27\x27
SETUVAR _fish_abbr_era:env\x20EDITOR\x3d\x22emacsclient\x20\x2dt\x20\x2dc\x20\x2da\x20\x27\x27\x22\x20ranger
SETUVAR _fish_abbr_eranger:env\x20EDITOR\x3d\x22emacsclient\x20\x2dt\x20\x2dc\x20\x2da\x20\x27\x27\x22\x20ranger
SETUVAR _fish_abbr_flathub:flatpak\x20\x2d\x2duser\x20install\x20flathub
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_g_2E_:git\x20add\x20\x2d\x2dall\x20\x2e\x3b\x20and\x20git\x20commit\x20\x2dm\x20Update
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall\x20\x2e
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcans_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcd:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcl:git\x20clone\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcs:git\x20commit\x20\x2dS
SETUVAR _fish_abbr_gcsm:git\x20commit\x20\x2ds\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdct:git\x20describe\x20\x2d\x2dtags\x20\x60git\x20rev\x2dlist\x20\x2d\x2dtags\x20\x2d\x2dmax\x2dcount\x3d1\x60
SETUVAR _fish_abbr_gdev:git\x20checkout\x20\x2db\x20\x28git\x20config\x20\x2d\x2dget\x20user\x2eemail\x20\x7c\x20cut\x20\x2dd\x40\x20\x2df1\x29/\x28date\x20\x2b\x22\x25Y\x2d\x25m\x2d\x25d\x2d\x25H\x25M\x22\x29
SETUVAR _fish_abbr_gdt:git\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfrh:git\x20fetch\x3b\x20and\x20git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_gg:ag\x20\x2d\x2dpager\x20\x27less\x20\x2dR\x27
SETUVAR _fish_abbr_gga:git\x20gui\x20citool\x20\x2d\x2damend
SETUVAR _fish_abbr_ggl:git\x20pull\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_ggp:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_ggpnp:git\x20pull\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x20\x26\x26\x20git\x20push\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_ggpull:git\x20pull\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_ggpur:git\x20pull\x20\x2d\x2drebase\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_ggpush:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_ggsup:git\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gignored:git\x20ls\x2dfiles\x20\x2dv\x20\x7c\x20grep\x20\x22\x5e\x3alower\x3a\x22
SETUVAR _fish_abbr_gk:gitk\x20\x2d\x2dall\x20\x2d\x2dbranches
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glp:_git_log_prettily\x20\x28git\x20log\x20\x2d\x2dpretty\x3d\x241\x29
SETUVAR _fish_abbr_glum:git\x20pull\x20upstream\x20master
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpoat:git\x20push\x20origin\x20\x2d\x2dall\x20\x26\x26\x20git\x20push\x20origin\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpristine:git\x20reset\x20\x2d\x2dhard\x20\x26\x26\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grt:cd\x20\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x20\x7c\x7c\x20echo\x20\x22\x2e\x22\x29
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsps:git\x20show\x20\x2d\x2dpretty\x20\x3d\x20short\x20\x2d\x2dshow\x2dsignature
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash\x20save
SETUVAR _fish_abbr_gstaa:git\x20stash\x20apply
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gvt:git\x20verify\x2dtag
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x20\x3d\x20medium
SETUVAR _fish_abbr_ixmix:iex\x20\x2dS\x20mix
SETUVAR _fish_abbr_ixphx:iex\x20\x2dS\x20mix\x20phx\x2eserver
SETUVAR _fish_abbr_j:z
SETUVAR _fish_abbr_jo:zo
SETUVAR _fish_abbr_kat:bat
SETUVAR _fish_abbr_kp:kpcli\x20\x2d\x2dkdb\x20\x22\x24HOME/\x2epriv/keepass/Passwords\x2ekdbx\x22
SETUVAR _fish_abbr_la:exa\x20\x2dla
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_mt:mix\x20test
SETUVAR _fish_abbr_mts:mix\x20test\x20\x2d\x2dstale\x20\x2d\x2dexclude\x20pending
SETUVAR _fish_abbr_mtx:mix\x20test\x2d\x2dexclude\x20pending
SETUVAR _fish_abbr_n:nvim
SETUVAR _fish_abbr_nivm:nvim
SETUVAR _fish_abbr_pac:pacman
SETUVAR _fish_abbr_ra:ranger
SETUVAR _fish_abbr_s:tig\x20status
SETUVAR _fish_abbr_spr:sudo\x20pacman\x20\x2dRsc
SETUVAR _fish_abbr_sys:sudo\x20systemctl
SETUVAR _fish_abbr_td:termdown\x20\x2do\x20/tmp/status\x2etxt
SETUVAR _fish_abbr_tigs:tig\x20status
SETUVAR _fish_abbr_today:date\x20\x2b\x27\x25Y\x2d\x25m\x2d\x25d\x27
SETUVAR _fish_abbr_toke:tokei\x20\x2d\x2dsort\x20code\x20\x2e
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vra:env\x20EDITOR\x3d\x22nvr\x20\x2dcc\x20split\x22\x20ranger
SETUVAR _fish_abbr_vranger:env\x20EDITOR\x3d\x22nvr\x20\x2dcc\x20split\x22\x20ranger
SETUVAR _fish_abbr_wtf:wtfutil
SETUVAR _fish_abbr_xp:kpcli\x20\x2d\x2dkdb\x20\x22\x24HOME/\x2epriv/keepass/Passwords\x2ekdbx\x22
SETUVAR _fish_abbr_y:yarn
SETUVAR _fish_abbr_yas:yay\x20\x2dS
SETUVAR _fish_abbr_yr:yarn\x20run
SETUVAR _fish_abbr_yt:yarn\x20test
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:spr\x20sudo\x20pacman\x20\x2dRsc\x1esys\x20sudo\x20systemctl\x1eflathub\x20flatpak\x20\x2d\x2duser\x20install\x20flathub\x1etigs\x20tig\x20status\x1es\x20tig\x20status\x1emt\x20mix\x20test\x1emts\x20mix\x20test\x20\x2d\x2dstale\x20\x2d\x2dexclude\x20pending\x1emtx\x20mix\x20test\x2d\x2dexclude\x20pending\x1eixphx\x20iex\x20\x2dS\x20mix\x20phx\x2eserver\x1eixmix\x20iex\x20\x2dS\x20mix\x1e1\x20prevd\x1e2\x20nextd\x1e\x3aq\x20exit\x1e\x3aq\x21\x20exit\x1ebe\x20bundle\x20exec\x1ej\x20z\x1ejo\x20zo\x1ey\x20yarn\x1eyt\x20yarn\x20test\x1eyr\x20yarn\x20run\x1etoke\x20tokei\x20\x2d\x2dsort\x20code\x20\x2e\x1edc\x20docker\x2dcompose\x1edcu\x20docker\x2dcompose\x20up\x1edcd\x20docker\x2dcompose\x20down\x1edrs\x20docker\x2dcompose\x20run\x20\x2d\x2drm\x20\x2d\x2dservice\x2dports\x20web\x1edrt\x20docker\x2dcompose\x20run\x20\x2d\x2drm\x20\x2d\x2dno\x2ddeps\x20web\x1edr\x20docker\x2dcompose\x20run\x20\x2d\x2drm\x20web\x1ee\x20nvr\x1ea\x20atom\x2dopen\x1ea\x2e\x20atom\x2dopen\x20\x2e\x1ev\x20nvim\x1en\x20nvim\x1eec\x20emacsclient\x20\x2dt\x20\x2dc\x20\x2da\x20\x27\x27\x1ec\x20code\x20\x2dr\x1ec\x2e\x20code\x20\x2dr\x2e\x1era\x20ranger\x1eera\x20env\x20EDITOR\x3d\x22emacsclient\x20\x2dt\x20\x2dc\x20\x2da\x20\x27\x27\x22\x20ranger\x1eeranger\x20env\x20EDITOR\x3d\x22emacsclient\x20\x2dt\x20\x2dc\x20\x2da\x20\x27\x27\x22\x20ranger\x1ecra\x20env\x20EDITOR\x3d\x22code\x22\x20ranger\x1ecranger\x20env\x20EDITOR\x3d\x22code\x22\x20ranger\x1eVra\x20env\x20EDITOR\x3d\x22nvim\x22\x20ranger\x1eVranger\x20env\x20EDITOR\x3d\x22nvim\x22\x20ranger\x1evra\x20env\x20EDITOR\x3d\x22nvr\x20\x2dcc\x20split\x22\x20ranger\x1evranger\x20env\x20EDITOR\x3d\x22nvr\x20\x2dcc\x20split\x22\x20ranger\x1eara\x20env\x20EDITOR\x3d\x22atom\x2dopen\x22\x20ranger\x1earanger\x20env\x20EDITOR\x3d\x22atom\x2dopen\x22\x20ranger\x1eg\x20git\x1egbs\x20git\x20bisect\x1egbsb\x20git\x20bisect\x20bad\x1egbsg\x20git\x20bisect\x20good\x1egbsr\x20git\x20bisect\x20reset\x1egbss\x20git\x20bisect\x20start\x1egc\x20git\x20commit\x20\x2dv\x1egc\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x1egca\x20git\x20commit\x20\x2dv\x20\x2da\x1egca\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egcan\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egcans\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egcam\x20git\x20commit\x20\x2da\x20\x2dm\x1egcsm\x20git\x20commit\x20\x2ds\x20\x2dm\x1egcmsg\x20git\x20commit\x20\x2dm\x1egcs\x20git\x20commit\x20\x2dS\x1egco\x20git\x20checkout\x1egcb\x20git\x20checkout\x20\x2db\x1egcm\x20git\x20checkout\x20master\x1egcp\x20git\x20cherry\x2dpick\x1egcpa\x20git\x20cherry\x2dpick\x20\x2d\x2dabort\x1egcpc\x20git\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egf\x20git\x20fetch\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egfo\x20git\x20fetch\x20origin\x1egd\x20git\x20diff\x1egdca\x20git\x20diff\x20\x2d\x2dcached\x1egdt\x20git\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x1egdw\x20git\x20diff\x20\x2d\x2dword\x2ddiff\x1egcf\x20git\x20config\x20\x2d\x2dlist\x1egcl\x20git\x20clone\x20\x2d\x2drecursive\x1egclean\x20git\x20clean\x20\x2dfd\x1egpristine\x20git\x20reset\x20\x2d\x2dhard\x20\x26\x26\x20git\x20clean\x20\x2ddfx\x1egcount\x20git\x20shortlog\x20\x2dsn\x1egdct\x20git\x20describe\x20\x2d\x2dtags\x20\x60git\x20rev\x2dlist\x20\x2d\x2dtags\x20\x2d\x2dmax\x2dcount\x3d1\x60\x1eggsup\x20git\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1egignore\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egignored\x20git\x20ls\x2dfiles\x20\x2dv\x20\x7c\x20grep\x20\x22\x5e\x3alower\x3a\x22\x1egk\x20gitk\x20\x2d\x2dall\x20\x2d\x2dbranches\x1egrt\x20cd\x20\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x20\x7c\x7c\x20echo\x20\x22\x2e\x22\x29\x1egsd\x20git\x20svn\x20dcommit\x1egsps\x20git\x20show\x20\x2d\x2dpretty\x20\x3d\x20short\x20\x2d\x2dshow\x2dsignature\x1egsr\x20git\x20svn\x20rebase\x1egts\x20git\x20tag\x20\x2ds\x1egunignore\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egvt\x20git\x20verify\x2dtag\x1egwch\x20git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x20\x3d\x20medium\x1egr\x20git\x20remote\x1egrup\x20git\x20remote\x20update\x1egrv\x20git\x20remote\x20\x2dv\x1egm\x20git\x20merge\x1egmt\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egl\x20git\x20pull\x1eggpnp\x20git\x20pull\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x20\x26\x26\x20git\x20push\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1eggpull\x20git\x20pull\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1eggl\x20git\x20pull\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1eggpur\x20git\x20pull\x20\x2d\x2drebase\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1eglum\x20git\x20pull\x20upstream\x20master\x1egup\x20git\x20pull\x20\x2d\x2drebase\x1egsta\x20git\x20stash\x20save\x1egstaa\x20git\x20stash\x20apply\x1egstd\x20git\x20stash\x20drop\x1egstl\x20git\x20stash\x20list\x1egstp\x20git\x20stash\x20pop\x1egsts\x20git\x20stash\x20show\x20\x2d\x2dtext\x1egp\x20git\x20push\x1egpoat\x20git\x20push\x20origin\x20\x2d\x2dall\x20\x26\x26\x20git\x20push\x20origin\x20\x2d\x2dtags\x1egga\x20git\x20gui\x20citool\x20\x2d\x2damend\x1egss\x20git\x20status\x20\x2ds\x1egst\x20git\x20status\x1eglg\x20git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\x1eglgg\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\x1eglgga\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1eglo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1eglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1eglp\x20_git_log_prettily\x20\x28git\x20log\x20\x2d\x2dpretty\x3d\x241\x29\x1egrmv\x20git\x20remote\x20rename\x1egrrm\x20git\x20remote\x20remove\x1egrset\x20git\x20remote\x20set\x2durl\x1egrba\x20git\x20rebase\x20\x2d\x2dabort\x1egrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egrbs\x20git\x20rebase\x20\x2d\x2dskip\x1egrbi\x20git\x20rebase\x20\x2di\x1egrh\x20git\x20reset\x20HEAD\x1egrhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\x1egfrh\x20git\x20fetch\x3b\x20and\x20git\x20reset\x20\x2d\x2dhard\x1eg\x2e\x20git\x20add\x20\x2d\x2dall\x20\x2e\x3b\x20and\x20git\x20commit\x20\x2dm\x20Update\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2d\x2dall\x20\x2e\x1egdev\x20git\x20checkout\x20\x2db\x20\x28git\x20config\x20\x2d\x2dget\x20user\x2eemail\x20\x7c\x20cut\x20\x2dd\x40\x20\x2df1\x29/\x28date\x20\x2b\x22\x25Y\x2d\x25m\x2d\x25d\x2d\x25H\x25M\x22\x29\x1ekp\x20kpcli\x20\x2d\x2dkdb\x20\x22\x24HOME/\x2epriv/keepass/Passwords\x2ekdbx\x22\x1exp\x20kpcli\x20\x2d\x2dkdb\x20\x22\x24HOME/\x2epriv/keepass/Passwords\x2ekdbx\x22\x1eare\x20autorenice\x1ebatt\x20upower\x20\x2di\x20/org/freedesktop/UPower/devices/battery_BAT0\x20\x7c\x20grep\x20\x2dE\x20\x22percent\x7ctime\x22\x1e\x2emp\x20env\x20MINIMAL_PROMPT\x3d1\x20fish\x1e\x2enomp\x20set\x20\x2dgx\x20MINIMAL_PROMPT\x1etoday\x20date\x20\x2b\x27\x25Y\x2d\x25m\x2d\x25d\x27\x1etd\x20termdown\x20\x2do\x20/tmp/status\x2etxt\x1epac\x20pacman\x1els\x20exa\x1ela\x20exa\x20\x2dla\x1eggpush\x20git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1eggp\x20git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1egcd\x20cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29\x1egg\x20ag\x20\x2d\x2dpager\x20\x27less\x20\x2dR\x27\x1ewtf\x20wtfutil\x1ekat\x20bat\x1e\x2egm\x20gm\x1eyas\x20yay\x20\x2dS\x1enivm\x20nvim
SETUVAR pure_version:1\x2e13\x2e0
